# Local_E_Grocery_Micro_Services_Project

./: README.md  local-e-grocery-service.postman_collection.json  pom.xml
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/cartservice/CartService/: CartServiceApplication.java
Cart-Service/src/main/java/com/cartservice/CartService/config/: AppConfig.java  KafkaPublisherClient.java
Cart-Service/src/main/java/com/cartservice/CartService/controller/: CartController.java
Cart-Service/src/main/java/com/cartservice/CartService/dtos/: KafkaMessage.java  (+3 more)
Cart-Service/src/main/resources/: application.properties
Cart-Service/src/test/java/com/cartservice/CartService/: CartServiceApplicationTests.java
Customer-Service/: pom.xml
Customer-Service/src/main/java/com/customer/CustomerService/: CustomerServiceApplication.java
Customer-Service/src/main/resources/: application.properties
Customer-Service/src/test/java/com/customer/CustomerService/: CustomerServiceApplicationTests.java
Identity-service/: pom.xml
Identity-service/src/main/java/com/identityservice/: IdentityServiceApplication.java
Identity-service/src/main/java/com/identityservice/config/: AppConfig.java  KafkaPublisherClient.java  MyUsers.java  SecurityConfig.java
Identity-service/src/main/java/com/identityservice/controller/: UserController.java
Identity-service/src/main/java/com/identityservice/dtos/: AuthRequest.java  IdentityResponseDto.java  KafkaMessage.java  RequestOldToNewPassword.java  RequestResetPasswordDto.java  UserCredentialsRequest.java
Identity-service/src/main/java/com/identityservice/exceptions/: ErrorMessage.java  ExceptionAdviser.java  PasswordNotMatchedException.java  UserNotFoundException.java
Identity-service/src/main/java/com/identityservice/filter/: AuthFilter.java
Identity-service/src/main/java/com/identityservice/model/: UserCredentials.java
Identity-service/src/main/java/com/identityservice/repository/: UserRepository.java
Identity-service/src/main/java/com/identityservice/service/: UserService.java  UserServiceImpl.java
Identity-service/src/main/resources/: application.properties
Identity-service/src/test/java/com/identityservice/: IdentityServiceApplicationTests.java
Orders-Service/: pom.xml
Orders-Service/src/main/java/com/orders/OrdersService/: OrdersServiceApplication.java
Orders-Service/src/main/resources/: application.properties
Orders-Service/src/test/java/com/orders/OrdersService/: OrdersServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/payment/PaymentService/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/payment/PaymentService/: PaymentServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/products/ProductService/: ProductServiceApplication.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/com/products/ProductService/: ProductServiceApplicationTests.java
Shop-Service/: pom.xml
Shop-Service/src/main/java/com/shop/ShopService/: ShopServiceApplication.java
Shop-Service/src/main/resources/: application.properties
Shop-Service/src/test/java/com/shop/ShopService/: ShopServiceApplicationTests.java
address-service/: pom.xml
address-service/src/main/java/com/ktkapp/addressservice/: AddressServiceApplication.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/ktkapp/addressservice/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ktkapp/: ApiGateWayApplication.java
api-gateway/src/main/java/com/ktkapp/config/: WebConfig.java
api-gateway/src/main/java/com/ktkapp/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ktkapp/jwt/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/ktkapp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/ktkapp/discoveryservice/: DiscoveryServiceApplicationTests.java
(+135 files in other folders)
