<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
    </parent>
    <groupId>com.e_grocery</groupId>
    <artifactId>Local-E-Grocery-Services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Customer-Service</module>
        <module>Orders-Service</module>
        <module>Payment-Service</module>
        <module>Product-Service</module>
        <module>Shop-Service</module>
        <module>discovery-service</module>
        <module>Identity-service</module>
        <module>api-gateway</module>
        <module>address-service</module>
        <module>Cart-Service</module>

    </modules>

</project>
