eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


server.port=${SERVER_PORT}
spring.application.name=Api-gateway


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#For frontend to Access CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173/
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers Access-Control-Max-Age

#Address service

spring.cloud.gateway.routes[0].id=Address-service
spring.cloud.gateway.routes[0].uri=lb://Address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/www.localGrocery.com/address/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Product service

spring.cloud.gateway.routes[1].id=Order-service
spring.cloud.gateway.routes[1].uri=lb://Order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/www.localGrocery.com/order/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


#Customer service

spring.cloud.gateway.routes[2].id=Customer-service
spring.cloud.gateway.routes[2].uri=lb://Customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/www.localGrocery.com/customer/api/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter




spring.cloud.gateway.routes[3].id=Identity-service
spring.cloud.gateway.routes[3].uri=lb://Identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/www.localGrocery.com/identity/api/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=Shop-Service
spring.cloud.gateway.routes[4].uri=lb://Shop-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/www.localGrocery.com/shop/api/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=Product-Service
spring.cloud.gateway.routes[5].uri=lb://Product-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/www.localGrocery.com/product/api/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=Cart-Service
spring.cloud.gateway.routes[6].uri=lb://Cart-Service
spring.cloud.gateway.routes[6].predicates[0]=Path=/www.localGrocery.com/cart/api/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=Payment-Service
spring.cloud.gateway.routes[7].uri=lb://Payment-Service
spring.cloud.gateway.routes[7].predicates[0]=Path=/www.localGrocery.com/payment/api/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-micro-services

management.tracing.sampling.probability=1.0
