
server.port=8082

spring.application.name=Product-Service
server.servlet.context-path=/www.localGrocery.com/product/api

spring.datasource.url=jdbc:mysql://localhost:3306/grocery_product
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.tracing.sampling.probability=1.0


eureka.client.service-url.defaultZone=http://localhost:5000/eureka/