server.port=8087
spring.application.name=Address-service
server.servlet.context-path=/www.localGrocery.com/address/api

spring.datasource.url=jdbc:mysql://localhost:3306/grocery_address
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.endpoint.info.enabled=true
info.app.name= Address-service
info.app.description=address Micro_Service
info.app.version=1.0.0

management.tracing.sampling.probability=1.0

#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
